<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border</title>
    <style>
        /* h1{
            background-color: aqua;
            border-radius: 25px;
            text-align: center;
            width: fit-content;
            border: 10px double red; }*/
    
        /* h1{
            border-width: 22px;
            border-style:ridge;
            border-color:darkmagenta ;
            
             border-radius: 55px;
             text-align:;
             font-family: ;
             font-style: oblique;

        } */
img{
    border:20px solid brown;
    border-left:20px dashed brown;
    border-right:20px dotted brown;
    border-bottom:22px double brown;
    border-radius: 30px;
    margin: 10px;
}
h1{
    
}
    
    
    </style>
</head>
<body>
    <h1 style="border:2px solid red" >Content</h1>
    <h1>Content</h1>
    <h1 style="border:3px groove darkred ">Content</h1>
    <h1 style="border:40px ridge blue">Content</h1>
    <img src="D:\sai sir html assignments\html\img\chinnamalligarilokeshreddy@.com.jpg" height="250px" width="250px" alt="">
    <img src="D:\sai sir html assignments\html\img\chinnamalligarilokeshreddy@.com.jpg" height="250px" width="250px" alt="">
    <img src="D:\sai sir html assignments\html\img\chinnamalligarilokeshreddy@.com.jpg" height="250px" width="250px" alt="">
    

    
</body>
</html>