<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image </title>
    <style>
     /*    dv{
            
             height:fit-content;
             height: 800px;
            width: 700px;
            background-color: black;
            display: inline;
            display: flex;
            color: aqua;
            background-color: black;
            

        }
        img{
            height: 300px;
            width: 250px;
            border-top-left-radius: 90px;
            border-bottom-right-radius: 90px;
            margin: 40px;
            box-shadow: 0 0 10px red, 0 0 15px red,0 0 20px red,0 0 25px red, 0  0 40px red;
        }
        div{
            height: 550px;
            width: 330px;
            display:block ;
            border: 2px double red;
            box-shadow: 0 0 50px red,0  0 10px pink;
            background-color: black;
            color: aliceblue;
            /* box-shadow: 0 0 10px; */
            /* border-top-left-radius: 120px;
            border-bottom-right-radius: 120px;
            margin: 20px;
        }
        #one{
            border: 3px solid green;
            display:inline-block ;
            height: 900px;
            width: 1900px;
            flex-flow: column;
        
        }
        body{
          
            background:linear-gradient(45deg,red,blue,violet,indigo) ;
        } */ 
    body{
        background-color: black;
        text-align: center;
    }
    div{
color: aliceblue;
        height: 500px;
        width:350;
        display: inline-block;
        box-shadow: 0 0 10px red;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        margin: 20px;
        font-size: 20px;
    }
    img{
        margin: 20px;
        height: 250px;
        width: 250px;
        padding: 10px;
        border-bottom-left-radius: 160px;
        border-top-right-radius: 100px;
        box-shadow: 0 0 20px indigo,0 0 10px pink,0 0 3px red;
    }

        
        
        
    </style>
    
    
</head>
<body>
    
        <!-- <div id="div1"><img src="D:\sai sir html assignments\html\img\simba_mufasa_in_the_lion_king_5k.jpg" alt=""height="250"width="250"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laudantium aperiam magnam quod. Voluptate tempora, similique, repellendus odio deleniti assumenda sapiente nesciunt eveniet dolorum harum aspernatur magnam alias eius laborum!</p></div> -->
        <!-- <div id="div2"><img src="D:\sai sir html assignments\html\img\simba_mufasa_in_the_lion_king_5k.jpg" alt=""height="250"width="250"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laudantium aperiam magnam quod. Voluptate tempora, similique, repellendus odio deleniti assumenda sapiente nesciunt eveniet dolorum harum aspernatur magnam alias eius laborum!</p></div> -->
        <!-- <div id="div3"><img src="D:\sai sir html assignments\html\img\simba_mufasa_in_the_lion_king_5k.jpg" alt=""height="250"width="250"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laudantium aperiam magnam quod. Voluptate tempora, similique, repellendus odio deleniti assumenda sapiente nesciunt eveniet dolorum harum aspernatur magnam alias eius laborum!</p></div> -->
   
    <div>
        <img src="D:\sai sir html assignments\html\img\avengers_endgame_minimal_artwork_4k.jpg" alt="" title="image1">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing<br>
     elit. Maiores animi rem repellat doloremque<br>
      sapiente odio ipsa enim laboriosam aliquid<br>
       assumenda iusto impedit id illo expedita natus,<br>
        pariatur, eum asperiores accusantium?</p>
    </div>
    <div>
        <img src="D:\sai sir html assignments\html\img\avengers_endgame_minimal_artwork_4k.jpg" alt="" title="bike">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing<br>
            elit. Maiores animi rem repellat doloremque<br>
             sapiente odio ipsa enim laboriosam aliquid<br>
              assumenda iusto impedit id illo expedita natus,<br>
               pariatur, eum asperiores accusantium?</p>
<!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores animi rem repellat doloremque sapiente odio ipsa enim laboriosam aliquid assumenda iusto impedit id illo expedita natus, pariatur, eum asperiores accusantium?</p> -->
    </div>
    <div>
        <img src="D:\sai sir html assignments\html\img\avengers_endgame_minimal_artwork_4k.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing<br>
            elit. Maiores animi rem repellat doloremque<br>
             sapiente odio ipsa enim laboriosam aliquid<br>
              assumenda iusto impedit id illo expedita natus,<br>
               pariatur, eum asperiores accusantium?</p>
<!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores animi rem repellat doloremque sapiente odio ipsa enim laboriosam aliquid assumenda iusto impedit id illo expedita natus, pariatur, eum asperiores accusantium?</p> -->
    </div>
  
    
    
    
    
    
    
</body>
</html>