<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>
        div{ 
            background: repeating-conic-gradient(red 10%,green 20%,blue 30%);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            animation-name: b;
            animation-duration:5s;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            position: relative;
            top: 300px;
            left:0px;

        }
        @keyframes b{
            0%{
                top: 300px;
                bottom:450px;
                /* transform:rotate(0deg); */
                /* transform:scale(1,1); */
                filter:hue-rotate(0deg);

            }
            25%{top:300px;
                left:150px;

                /* transform:rotate(360deg); */
                /* transform:scale(4,4); */
                filter:hue-rotate(45deg);
            }
            50%{
                top:0px;
                bottom:300px;
                /* transform:rotate(0deg); */
                /* transform:scale(1,1); */
                filter:hue-rotate(0deg);

            }
            
            100%{
                top:0px;
                bottom:300px;
                /* transform:rotate(0deg); */
                /* transform:scale(1,1); */
                filter:hue-rotate(90deg);

            }*/
            
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>