<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>
        body{
            background: repeating-linear-gradient(45deg,red,blue,green);
        }
        div{ 
            background: repeating-conic-gradient(red 10%,green 20%,blue 30%);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            animation-name: b;
            animation-duration:5s;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            position:relative;
            left:100px;

        }
        @keyframes b{
            0%{
                top: 400px;
                left:0px;
                filter:hue-rotate(0deg);
        

            }
            12.5%{
                top: 0px;
                left:150px;
                filter:hue-rotate(0deg);
            }
            25%{
                top:400px;
                filter:hue-rotate(0deg);

            }
            37.5%{
                top: 0px;
                left:300px;
                filter:hue-rotate(0deg);

            }
            50%{
                top:400px;
                filter:hue-rotate(0deg);
            }
            62.5%{
                top: 0px;
                left:450px;
                filter:hue-rotate(0deg);

            }
            75%{
                top: 400px;                
                filter:hue-rotate(0deg);

            }
            87.5%{
                top: 0px;
                left:600px;
                filter:hue-rotate(0deg);

            }
            100%{
                top: 400px;
                left:600px;
                filter:hue-rotate(0deg);

            }
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>