<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Registration Form</title>
    <style>
        body{
            
            
        }
        div{
            margin-left: 10px;
            width: fit-content;
            background-color: rgb(164, 203, 190);
            width: 465px;
            height: 730px;
            position: relative;
            left: 400px;
        
        }
        table{
            margin-left: 40px;
        }

        h{
            font-family: Arial;
            font-size: 16px;

        }
        button{
            background-color: rgb(2, 56, 2);
            color: white;
            padding: 10px;
            border-radius: 20px;
        }
        button:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    
    <div>
        <h1>Product Registration Form</h1>
    <p>Register your product by filling in the product registration form below. </p>
    
<hr>
        <table border="0"cellspacing="px"cellpadding="5px" >
            <tr>
                <td colspan="2"><label for="first">Name</label></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="First" id="first"></td>
                <td><input type="text" placeholder="Last" id="first"></td>
                
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><label for="phone">Phone</label></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="" id="email"></td>
                <td><input type="text" placeholder="Enter the phone" id="phone"></td>
                
            </tr>
            <tr>
                <td colspan="2"><label for="address">Address</label></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="City" id="address"></td>
                <td><input type="text" placeholder="State" id="address"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Postal/Zip Code" id="address"></td>
                <td><input type="text" placeholder="Country" id="address"></td>
            </tr>
            <tr>
                <td colspan="2"><label><h>PRODUCT INFORMATION</h></label></td>
            </tr>
            <tr>
                <td><label for="productname">Product Name</label></td>
                <td><label for="Product Brand & Model">Product Brand & Model</label></td>
            </tr>
            <tr>
                <td><input type="text"id="productname"></td>
                <td><input type="text" id="Product Brand & Model"></td>
            </tr>
            <tr>
                <td><label><sup>eg Laptop</sup></label></td>
                <td><label><sup>eg sony</sup></label></td>
            </tr>
            <tr>
                <td><label for="pmi">Product Model ID</label></td>
                <td><label for="pfy">Product Fabrication Year</label></td>
            </tr>
            <tr>
                <td><input type="text" id="pmi"></td>
                <td><input type="text" id="pfy"></td>
            </tr>
            <tr>
                <td><label<sup>eg vi94758g2</sup></td>
                <td><label><sup>eg 2022</sup></label></td>
            </tr>
            <tr>
            <td><label for="pd">Purchase Date</label></td>
            <td><label></label></td>
            </tr>
            <tr>
                <td><input type="datetime-local" id="pd"></td>
                <td><label></label></td>
            </tr>
            <tr>
                <td><label><sup>eg 12-12-22</sup></label></td>
                <td><label></label></td>
            </tr>
            <tr>
                <td colspan="2"><label><center><button>REGISTER PRODUCT</button></center></label></td>
                         
            </tr>
        </table>
    </div>
</body>
</html>


